{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlServerDataBase": "Server=localhost;Database=EstadisticaInferencial;Integrated Security=True;TrustServerCertificate=True;Encrypt=false;"
  }
}
